#!/bin/bash
LOG_INSTALL_DIR=_MY_LOG_INSTALL_DIR
NOW=$(date +"%Y-%m-%d-%H:%M:%S:%6N")
function log_start() {
  log_dir=_MY_LOG_INSTALL_DIR/logs/lg_GROUP_ID/ln_NODE_ID
  mkdir -p _STORAGE_DIR && mkdir -p ${log_dir}
  log_start_cmd="${LOG_INSTALL_DIR}/bin/launch_sv -conf=_GROUP_MEMBERS -raft_max_parallel_append_entries_rpc_num=64 \
    -raft_enable_append_entries_cache=true -raft_max_append_entries_cache_size=256 \
    -start_log_group_id=_GROUP_ID -node_id=_NODE_ID -storage_path=_STORAGE_DIR > ${log_dir}/log_start_${NOW}.log 2>&1 &"
  echo "$log_start_cmd"
  eval "$log_start_cmd"
}
log_start